#base "combo_buttons.res"
resource/ui/menus/start_run.menu
{
	menu
	{
		ControlName Frame
		xpos 0
		ypos 0
		zpos 3
		wide f0
		tall f0
		autoResize 0
		visible 1
		enabled 1
		pinCorner 0
		PaintBackgroundType 0
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"

		Vignette
		{
			ControlName ImagePanel
			InheritProperties MenuVignette
		}

		Title
		{
			ControlName Label
			InheritProperties MenuTitle
			labelText "START RUN"
		}

		ImgTopBar
		{
			ControlName ImagePanel
			InheritProperties MenuTopBar
		}
		
		ButtonRowAnchor
		{
			ControlName Label
			labelText ""

			xpos 120
			ypos 160
		}
		
		SelectDifficulty
		{
			ControlName RuiButton
			InheritProperties SwitchButton
			zpos 0
	
			pin_to_sibling ButtonRow1x0
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner BOTTOM_LEFT
		}
		
		
		"SeedLabel"
		{
			"ControlName"				"Label"
			"labelText"					"Seed (Leave empty for random)"
			"xpos"				"-10"
			"fgcolor_override"			"255 255 255 180"
			"wide"						"400"
			"tall"						"40"
			"pin_to_sibling"			"SelectDifficulty"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}
		
		SetSeed
		{
			ControlName TextEntry
			classname MatchSettingTextEntry
			xpos 0
			ypos -5
			zpos 100	// This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
			wide 320
			tall 30
			scriptID 0
			textHidden 0
			// NumericInputOnly 1
			"font" "Default_21"
			editable				1
			maxchars				9
			NumericInputOnly		1
			"allowRightClickMenu" "0"
			"allowSpecialCharacters" "0"
			"unicode" "0"
			"pin_to_sibling" "SeedLabel"
			"pin_corner_to_sibling" "TOP_LEFT"
			"pin_to_sibling_corner" "TOP_RIGHT"
		}

		StartRun
		{
			ControlName RuiButton
			InheritProperties RuiSmallButton
			"xpos"				"6"
			zpos 0
			wide 740
			labelText "Start"
	
			pin_to_sibling SeedLabel
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner BOTTOM_LEFT
		}

		FooterButtons
		{
			ControlName CNestedPanel
			InheritProperties FooterButtons
		}

	}
}
