#base "_base_explosive.txt"
"WeaponData"
{
	//"regen_ammo_refill_start_delay"					"0.0"
	//"regen_ammo_refill_rate"						"1.0"
	//"regen_ammo_stockpile_max_fraction"				"0.1"
	//"regen_ammo_stockpile_drain_rate_when_charging"	"0.0"
	Mods
	{
		long_charge
        {
            "damage_near_value"   							"*3"
            "damage_far_value"								"*3"
            "damage_near_value_titanarmor"					"*3"
            "damage_far_value_titanarmor" 					"*3"
            "charge_time"                                   "*1.5"
        }
        short_charge
        {
            "damage_near_value"   							"*0.8"
            "damage_far_value"								"*0.8"
            "damage_near_value_titanarmor"					"*0.8"
            "damage_far_value_titanarmor" 					"*0.8"
            "charge_time"                                   "*0.5"
        }
		fast_burst
		{
			"burst_fire_delay"					"*0.5"
			"charge_cooldown_time"				"*0.5"
			
            "damage_near_value"   							"*0.8"
            "damage_far_value"								"*0.8"
            "damage_near_value_titanarmor"					"*0.8"
            "damage_far_value_titanarmor" 					"*0.8"
		}

	}
}