"WeaponData"
{
    //SP_BASE
    //{
    //    "spread_air_hip"        "3"
    //    "spread_crouch_hip"     "1.5"
    //    "spread_stand_hip"     "2"
    //    "spread_stand_hip_run"     "2.5"
    //}
    // higher spread in MP to prevent too many no scopes.
    //MP_BASE
    //{
    //    "spread_air_hip"        "6"
    //    "spread_crouch_hip"     "3"
    //    "spread_stand_hip"     "4"
    //    "spread_stand_hip_run"     "5"
	//	"ammo_no_remove_from_stockpile"					"0"
    //}
    Mods
    {
        // x3 -> x1.5
        // x10 -> x5
        half_zoom
        {
            "zoom_fov"      "*2"
            "zoom_toggle_fov"   "*2"
        }
        time_is_damage
        {
            "damage_near_value"     "*0.75"
            "damage_far_value"      "*1.5"
            "damage_very_far_value" "*3"
        }
    }
    RUI_CrosshairData
    {
        Crosshair_1
        {
            "ui"        "ui/crosshair_alternator"
            "base_spread"       "2.0"
        }
    }
}