#base "_base_pistol.txt"
#base "_base_hitscan.txt"
WeaponData
{
    Mods
    {
        extended_ammo
        {
            "ammo_clip_size"        "*1.2"
        }
        one_in_the_chamber
        {
            "ammo_clip_size"            "*0.166"
        }
        burst_orientation_3
        {
            "fire_rate"                     "*4"
        }
        burst_orientation_4
        {
            "fire_rate"                     "*4"
        }
        mag_dump
        {
            "fire_rate"                     "*4"
        }
    }
}