#base "_base_sniper.txt"
#base "_base_projectile.txt"
"WeaponData"
{
	//"regen_ammo_refill_start_delay"					"0.0"
	//"regen_ammo_refill_rate"						"1.0"
	//"regen_ammo_stockpile_max_fraction"				"0.1"
	//"regen_ammo_stockpile_drain_rate_when_charging"	"0.0"
	
	Mods
	{
		stabilizer
		{
			"ui1_enable"		"0"
			"ui2_enable"		"1"
			"ui3_enable"		"0"
			"ui4_enable"		"0"
			"ui5_enable"		"1"
			"zoom_fov"		"35"
			"threat_scope_enabled"		"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_ORACLE"
			"threat_scope_bounds_tagname2"	"SCR_BL_ORACLE"
		}
	}

	//Oracle/stabilizer blue dot
	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"								"ui/volt_sights"
		"mesh"							"models/weapons/attachments/oracle_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}
}