#base "_base_shotgun.txt"
#base "_base_projectile.txt"
WeaponData
{
    "deploy_time"           "0.4"
	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"
    "OnProjectileCollision"             "OnProjectileCollision_weapon_sniper"
    Mods
    {
        knockback
        {
	        "impulse_force"   								"7500"
        }

        doom_shotgun
        {
            "ammo_per_shot"             "++1"
            "ammo_clip_size"            "1"
	        //"ammo_size_segmented_reload"					"++1"
	"low_ammo_sound_name_1"							""
            //"reloadempty_time"          "*0.7"
            "fire_rate"             "*4"
        }
    }
}